{
  "name": "test",
  "private": true,
  "pnpm": {
    "overrides": {
      "busboy": "1.6.0"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run generate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.10",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.0.0"
}